/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#ifdef CONFIG_ZMK_RGB_UNDERGLOW
#    include <dt-bindings/zmk/rgb.h>
#    include <dt-bindings/led/led.h>

#include <../boards/shields/corne/boards/nice_nano.overlay>

// Overwrite number of leds on the keyboard. A Corne has 27 per side.
&led_strip { chain-length = <27>; };

#endif // CONFIG_ZMK_RGB_UNDERGLOW

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
   &kp TAB   &kp Q   &kp W      &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O     &kp P    &kp BSPC
   &kp ESC   &kp A   &kp S      &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp APOS
 &kp LSHFT   &kp Z   &kp X      &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                            &kp LCTRL   &mo 1  &kp SPACE          &kp RET   &mo 2   &kp RALT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
   &kp TAB  &kp K_PP    &kp UP     &kp N1     &kp N2     &kp N3           &kp N7  &kp N8    &kp N9     &kp N0  &kp HOME      &trans
  &kp LALT  &kp LEFT  &kp DOWN  &kp RIGHT     &kp N4     &kp N5           &kp N4  &kp N5    &kp N6  &kp RIGHT    &trans     &kp F10
 &kp LSHFT    &trans    &trans     &trans  &kp MINUS   &kp PLUS           &kp N1  &kp N2    &kp N3    &kp DOT    &trans  &kp RSHIFT
                                 &kp LGUI     &trans  &kp SPACE          &kp RET  &trans  &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
 &trans      &kp EXCL      &kp AT    &kp HASH      &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
 &trans    &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0      &to 3          &kp UNDER  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &trans  &out OUT_TOG      &trans      &trans        &trans     &trans          &kp MINUS   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI  &kp LEFT_ALT  &kp SPACE            &kp RET     &trans         &kp RALT
            >;
        };

        #ifdef CONFIG_ZMK_RGB_UNDERGLOW
            mouse_layer {
                //   .------------------------------------------------.                         .-------------------------------------------------.
                //   |        |       |       |OUT_USB|OUT_BLE|OUT_TOG|                         |RGBBRI-|RGBBRI+|WH_LEFT|WH_RIGH|WH_DOWN| WH_UP   |
                //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
                //   |        |CLICK_1|CLICK_2|BT_CLR |BT_PRV | BT_NXT|                         |RGBSAT-|RGBSAT+|       |CLICK_1| UP    |CLICK_2  |
                //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
                //   |BT_CLR  |BT_0   |BT_1   |BT_2   |BT_3   |BT_4   |                         |RGBHUE-|RGBHUE+| RESET | LEFT  | DOWN  | RIGHT   |
                //   '---------------------------------------------------------|       |----------------------------------------------------------'
                //                            |EP_ON  | EP_OFF|         EP_TOG |       |RGBANI- |RGBANI+|   RGBTOG      |
                //                            '--------------------------------'       '--------------------------------'
                bindings = <
                    &none &none &none &out OUT_USB &out OUT_BLE  &out OUT_TOG  &rgb_ug RGB_BRD    &rgb_ug RGB_BRI   &none  &none  &none  &none
                    &none &none &none &bt BT_CLR &bt BT_PRV &bt BT_NXT &rgb_ug RGB_SAD  &rgb_ug RGB_SAI   &none  &none  &none  &none
                    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &rgb_ug RGB_HUD  &rgb_ug RGB_HUI   &reset  &none  &none  &none
                                            &ext_power EP_ON    &ext_power EP_OFF   &ext_power EP_TOG                      &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                                        >;
                                };
        #else
            mouse_layer {
                //   .------------------------------------------------.                         .-------------------------------------------------.
                //   |        |       |       |OUT_USB|OUT_BLE|OUT_TOG|                         |       |       |WH_LEFT|WH_RIGH|WH_DOWN| WH_UP   |
                //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
                //   |        |CLICK_1|CLICK_2|BT_CLR |BT_PRV | BT_NXT|                         |       |       |       |CLICK_1| UP    |CLICK_2  |
                //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
                //   |BT_CLR  |BT_0   |BT_1   |BT_2   |BT_3   |BT_4   |                         |       |       | RESET | LEFT  | DOWN  | RIGHT   |
                //   '---------------------------------------------------------|       |----------------------------------------------------------'
                //                            |EP_ON  | EP_OFF|         EP_TOG |       |       |        |               |
                //                            '--------------------------------'       '--------------------------------'
                bindings = <
                    &none &none &none &out OUT_USB &out OUT_BLE  &out OUT_TOG &none    &none   &none  &none  &none  &none
                    &none &none &none &bt BT_CLR &bt BT_PRV &bt BT_NXT &none  &none   &none  &none  &none  &none
                    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &none  &reset  &none  &none  &none
                                            &ext_power EP_ON    &ext_power EP_OFF   &ext_power EP_TOG                      &none  &none  &none
                                        >;
                                };
        #endif // CONFIG_ZMK_RGB_UNDERGLOW



    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};


