/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Para la ñ es con Lower lef alt + 164 ᕕ( ᐛ )ᕗ
 * 
 */

#include <zephyr.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)
#include "helper.h"
#include "spanish.dtsi"


#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#include <dt-bindings/led/led.h>

&spi1 {
	compatible = "nordic,nrf-spim";
	/* Cannot be used together with i2c0. */
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <27>; /* There are per-key RGB, but the first 6 are underglow */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};




&pro_micro_i2c {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};


/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};


/ {
    macros {
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_4>
                , <&macro_release &kp LALT>
                ;
        };

        pregunta: pregunta {
            label = "Pregunta";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_8>
                , <&macro_release &kp LALT>
                ;
        };
        exclamacion: exclamacion {
            label = "Exclamacion";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_3>
                , <&macro_release &kp LALT>
                ;
        };

        screen_cap: screen_cap {
            label = "Screen_Cap";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT &kp S>
                , <&macro_release &kp LGUI &kp LSHFT &kp S>
                ;
        };

        task_manager: task_manager {
            label = "Task_Manager";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp DEL>
                , <&macro_release &kp LCTRL &kp LALT &kp DEL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
            &kp TAB     &kp Q   &kp W      &kp E   &kp R      &kp T            &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSPC
            &kp LSHFT   &kp A   &kp S      &kp D   &kp F      &kp G            &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
            &kp LCTRL   &kp Z   &kp X      &kp C   &kp V      &kp B            &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                        &kp LALT   &mo 1  &kp SPACE            &kp RET  &mo 2   &kp RALT
                        >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  PP  |  up  |   F2  |  F4  |  F5  |   |  7  |  8  |  9  |  0  | HOME | SCP |
            // | LSHFT | left | down | right |  F6  | F8   |   |  4  |  5  |  6  | END |   ñ  | F10 |
            // | LALT  |      |      |       |  F9  |  +   |   |  1  |  2  |  3  |  .  |  NL  | RSH |
            //                       | GUI   |      | SPC  |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
            &kp TAB  &kp K_PP    &kp UP     &kp F2     &kp F4     &kp F5           &kp KP_NUMBER_7   &kp KP_NUMBER_8    &kp KP_NUMBER_9    &kp NUMBER_0  &kp HOME        &kp BSPC
        &kp LSHFT    &kp LEFT  &kp DOWN  &kp RIGHT     &kp F6     &kp F8           &kp KP_NUMBER_4   &kp KP_NUMBER_5    &kp KP_NUMBER_6    &kp END       &zed_em_kay     &kp F10
           &kp LALT    &trans    &trans     &trans     &kp F9   &kp PLUS           &kp KP_NUMBER_1   &kp KP_NUMBER_2    &kp KP_NUMBER_3    &kp DOT       &kp KP_NUMLOCK  &screen_cap
                                          &kp LGUI     &trans  &kp SPACE           &kp RET  &mo 3    &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  BT0  |  !  |  "  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // |  BT1  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  #  |  F11 |
            // |  BT2  |     |     |     |     |  `  |   |  _  |  +  |  {  |  }  | "~" |  ¬   |
            //                     | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
            &bt BT_SEL 0      &kp EXCL      &kp AT     &kp HASH      &kp DLLR         &kp PRCNT        &kp CARET   &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp DEL
            &bt BT_SEL 1    &kp PG_UP   &bt BT_PRV   &bt BT_NXT      &kp LGUI         &to 3            &kp UNDER   &kp EQUAL   &kp LBKT         &kp RBKT  &kp BSLH   &kp F11
            &bt BT_SEL 2    &kp PG_DN       &trans       &trans      &task_manager    &kp GRAVE        &kp MINUS   &kp PLUS    &kp LBRC         &kp RBRC  &kp PIPE   &kp TILDE
                                                      &kp LCTRL      &kp LEFT_ALT     &kp SPACE        &kp RET     &trans      &kp RALT
            >;
        };
        
        Config_rgb_bt {
            // -----------------------------------------------------------------------------------------
            //   .------------------------------------------------.                         .-------------------------------------------------.
            //   |        |       |       |OUT_USB|OUT_BLE|OUT_TOG|                         |RGBBRI-|RGBBRI+|WH_LEFT|WH_RIGH|WH_DOWN| WH_UP   |
            //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
            //   |        |CLICK_1|CLICK_2|BT_CLR |BT_PRV | BT_NXT|                         |RGBSAT-|RGBSAT+|       |CLICK_1| UP    |CLICK_2  |
            //   |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
            //   |BT_CLR  |BT_0   |BT_1   |BT_2   |BT_3   |BT_4   |                         |RGBHUE-|RGBHUE+| RESET | LEFT  | DOWN  | RIGHT   |
            //   '---------------------------------------------------------|       |----------------------------------------------------------'
            //                            |EP_ON  | EP_OFF|         EP_TOG |       |RGBANI- |RGBANI+|   RGBTOG      |

            label = "Config_rgb_bt";
            bindings = <
            &kp F1                    &kp F2                &kp F3             &kp F4             &kp F5              &kp F6          &kp F7              &kp F8             &kp F9                 &kp F10              &kp F11           &kp F12
            &out OUT_USB        &out OUT_BLE          &out OUT_TOG         &bt BT_CLR         &bt BT_PRV          &bt BT_NXT          &rgb_ug RGB_SAD     &rgb_ug RGB_SAI    &rgb_ug RGB_EFF        &rgb_ug RGB_TOG       &none             &none
            &bt BT_CLR          &bt BT_SEL 0          &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_SEL 4          &rgb_ug RGB_BRD     &rgb_ug RGB_BRI    &rgb_ug RGB_EFR        &rgb_ug RGB_HUD      &rgb_ug RGB_HUI   &reset
                                                                        &kp LCTRL                 &none        &kp LEFT_ALT            &none               &none              &none
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
