/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)
#include "helper.h"
#include "spanish.dtsi"


/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
   &kp TAB   &kp Q   &kp W      &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O     &kp P    &kp BSPC
   &kp LSHFT   &kp A   &kp S      &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp APOS
 &kp LCTRL   &kp Z   &kp X      &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                            &kp LALT   &mo 1  &kp SPACE          &kp RET   &mo 2   &kp RALT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
   &kp TAB  &kp K_PP    &kp UP     &kp F2    &kp F4     &kp F5           &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0  &kp HOME      &kp S
  &kp LALT  &kp LEFT  &kp DOWN  &kp RIGHT     &kp F6     &kp F8           &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp RIGHT    &kp LNLCK     &kp F10
 &kp LSHFT    &trans    &trans     &trans  &kp MINUS   &kp PLUS           &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp DOT    &kp GRAVE  &kp RSHIFT
                                 &kp LGUI     &trans  &kp SPACE          &kp RET  &trans  &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
 &bt BT_SEL 0      &kp EXCL      &kp AT    &kp HASH      &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
 &bt BT_SEL 1    &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0      &to 3          &kp UNDER  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp F11
 &bt BT_SEL 2  &out OUT_TOG      &trans      &trans        &trans     &n_tilde        &kp MINUS   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                             &kp LGUI  &kp LEFT_ALT  &kp SPACE        &kp RET     &trans         &kp RALT
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

